# ProtobufTest

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/generated-proto/com/ifantastic/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/kotlin/com/example/protobuftest/: ProtobuftestApplication.kt
src/main/kotlin/com/example/protobuftest/controller/: HelloController.kt
src/main/kotlin/com/example/protobuftest/grpc/: GlobalInterceptorConfiguration.kt  HeaderServerInterceptor.kt  HelloService.kt
src/main/proto/: HelloWorld.proto
src/test/kotlin/com/example/protobuftest/: ProtobuftestApplicationTests.kt
